newrt|start
rte|1080|E2MGR_IP:3801    # RIC_SCTP_CONNECTION_FAILURE
rte|1090|E2TERM_IP:38000   # RIC_SCTP_CLEAR_ALL
rte|1100|E2MGR_IP:3801    # E2_TERM_INIT
rte|1101|E2TERM_IP:38000   # E2_TERM_KEEP_ALIVE_REQ
rte|1102|E2MGR_IP:3801    # E2_TERM_KEEP_ALIVE_RESP
rte|12001|E2MGR_IP:3801   # RIC_E2_SETUP_REQ
rte|12002|E2TERM_IP:38000  # RIC_E2_SETUP_RESP
rte|12003|E2TERM_IP:38000  # RIC_E2_SETUP_FAILURE
rte|12010|E2TERM_IP:38000  # RIC_SUB_REQ
rte|12011|SUBMGR_IP:4560   # RIC_SUB_RESP
rte|12012|SUBMGR_IP:4560   # RIC_SUB_FAILURE
rte|12020|E2TERM_IP:38000  # RIC_SUB_DEL_REQ
rte|12021|SUBMGR_IP:4560   # RIC_SUB_DEL_RESP
rte|12022|SUBMGR_IP:4560   # RIC_SUB_DEL_FAILURE
rte|12050|XAPP_PY_RUNNER_IP:4560;XAPP_PY_RUNNER_IP:4561;XAPP_PY_RUNNER_IP:4562   # RIC_INDICATION
rte|12040|E2TERM_IP:38000  # RIC_CONTROL_REQ
rte|12041|XAPP_PY_RUNNER_IP:4560   # RIC_CONTROL_ACK
rte|12042|XAPP_PY_RUNNER_IP:4560   # RIC_CONTROL_FAILURE
newrt|end
